# BasicOcelotGateway

CatalogApi/: Startup.cs  appsettings.json
CatalogApi/Controllers/: CurrenciesController.cs
GatewayApi/: GatewayApi.csproj  Program.cs  Startup.cs  appsettings.json
GatewayApi/Aggregators/: Aggregator.cs  IAggregator.cs
GatewayApi/Properties/: launchSettings.json
IdentityApi/: IdentityApi.csproj  Startup.cs  appsettings.json
IdentityApi/Constants/: ClaimValuesEnum.cs  RolesEnum.cs
IdentityApi/Controllers/: AuthController.cs  ErrorsController.cs  RolesController.cs  UserController.cs
IdentityApi/Controllers/Resources/: CreateRoleResource.cs  EmailConfirmationResource.cs  LoginUserResource.cs  PhoneNumberConfirmationResource.cs  QueryResultResource.cs  RefreshTokenResource.cs  RegisterUserResource.cs  ResetPasswordResource.cs  RoleResource.cs  TokenResource.cs  UpdateUserResource.cs  UserQueryResource.cs  UserResource.cs
IdentityApi/Controllers/Resources/ApiError/: ApiErrorResource.cs  BadRequestResource.cs  InternalServerErrorResource.cs  NotFoundResource.cs  UnAuthorizedResource.cs  ValidationErrorResource.cs
IdentityApi/Core/Contracts/: IRefreshTokenRepository.cs  IUnitOfWork.cs  IUserRepository.cs
IdentityApi/Core/Models/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRole.cs  RefreshToken.cs
IdentityApi/Extensions/: IQueryObject.cs  IQueryableExtensions.cs
IdentityApi/Mapping/: UserProfile.cs
IdentityApi/Migrations/: 20200212120020_AddExtendedIdentity.Designer.cs  20200212120020_AddExtendedIdentity.cs  ApplicationDbContextModelSnapshot.cs
IdentityApi/Persistence/: ApplicationDbContext.cs  ApplicationSeedClass.cs  RefreshTokenRepository.cs  UnitOfWork.cs  UserRepository.cs
IdentityApi/QueryModels/: QueryResult.cs  UserQuery.cs
OrdersApi/Controllers/: OrdersController.cs
